{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://solo-split.vercel.app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "760816441610-ulc3ucbef9iad1o8ha5uui6hjrmjhu34.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://solo-split.vercel.app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "760816441610-ulc3ucbef9iad1o8ha5uui6hjrmjhu34.apps.googleusercontent.com"
      }
    }
  }
}
